# 热部署
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
# classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

# druid连接池配置
spring.druid.jdbc-url=jdbc:mysql://127.0.0.1:3306/springboot1
spring.druid.jdbc-url1=jdbc:mysql://127.0.0.1:3306/springboot2
spring.druid.username=root
spring.druid.password=root
spring.druid.driver-class-name=org.gjt.mm.mysql.Driver
spring.druid.initialSize=2
spring.druid.minIdle=2
spring.druid.maxActive=2
# 配置获取链接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.poolPreparedStatement=false
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控见面sql无法统计，‘wall’用于防火墙
spring.druid.filters=stat
# 通过connectionProperties属性来打开mergeSql功能；慢sql记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis配置
mybatis.type-aliases-package=com.gaochaojin.model
mybatis.mapper-locations=classpath:xml/*Mapper.xml

# jpa配置
# create为创建语句；update为更新表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true